In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
from matplotlib import pyplot as plt
warnings.simplefilter("error")

In [2]:
df = pd.read_csv("market_info_forge_monthly.csv")

In [3]:
df.head()

,date,amihud,avgPrice,cpqs,highPrice,ln_voli,lowPrice,orders,r100,r100yr,retd,retm,stdy,typeID,volume
0,2004-02-29,NaN,7000.0,0.0,7000.0,10.778286,7000.0,1.0,2.2,0.0,-0.140625,-0.555556,101.528381,22.0,11.0
1,2004-03-31,NaN,7000.0,0.0,7000.0,10.933107,7000.0,1.0,2.2,0.0,0.000000,0.000000,101.528381,22.0,8.0
2,2004-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
3,2004-05-31,NaN,15000.0,0.0,15000.0,12.388394,15000.0,1.0,2.2,0.0,1.142857,1.142857,101.528381,22.0,16.0
4,2004-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN

In [8]:
df[["retm", "amihud", "cpqs", "ln_voli", "r100", "r100yr", "stdy"]].corr().round(4)

           retm  amihud    cpqs  ln_voli    r100  r100yr    stdy
retm     1.0000 -0.0009 -0.0050  -0.0148  0.0160  0.0087  0.0041
amihud  -0.0009  1.0000  0.0492  -0.0779  0.0043 -0.0042  0.1384
cpqs    -0.0050  0.0492  1.0000  -0.0663  0.0195 -0.0190  0.0350
ln_voli -0.0148 -0.0779 -0.0663   1.0000 -0.1332 -0.1075 -0.0574
r100     0.0160  0.0043  0.0195  -0.1332  1.0000 -0.0063  0.0207
r100yr   0.0087 -0.0042 -0.0190  -0.1075 -0.0063  1.0000  0.0074
stdy     0.0041  0.1384  0.0350  -0.0574  0.0207  0.0074  1.0000